
    <section id="contenu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2">
                    <h1>Contactez-moi</h1>
                    <p>
                        Pour me contacter, écrivez-moi:
                    </p>
                </div>
                <div class="col-12 col-md-8 offset-md-2">
                    <h2>Formulaire de contact</h2>
                    <form action="https://formspree.io/f/mnqlzwrp" method="POST">
          

                    <label>
                     Your email:
                             <input type="email" name="_replyto">
                            </label>
                                                    <label>
                                        Your message:
                            <textarea name="message"></textarea>
                                </label>

<!-- your other form fields go here -->

<button type="submit">Envoyer</button>
</form>

                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
